<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Digift.ru - Процессинг и модули для продажи карт</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    //= template/favicon.html

    //= template/style.html
  </head>
  <body class="no-js">
    //= template/sprite.html
    //= template/header.html
    <div id="fullpage" class="container">
      <section class="js-page-section section" style="background-image: url('images/backgrounds/grey-section-1.jpg')">
        <div class="grid">
          <div class="col col--big column align-center justify-center">
            <img class="block-6" src="images/decor/iPad.png" alt="">
          </div>
          <div class="col col--small column align-center">
            <h2>Сервис Digift установлен на сайтах известных ритейлеров</h2>
            <p>С помощью сервиса Digift вы можете быстро и без затрат запустить на сайте продажу собственных электронных подарочных сертификатов.</p>
            <p><a class="more-link more-link--icon_colored" href="#">Посмотреть демо</a></p>
          </div>
        </div>
      </section>
      <section class="js-page-section section" style="background-image: url('images/backgrounds/grey-section-2.jpg')">
        <div class="grid">
          <div class="col col--small column align-center">
            <div>
              <h2>Преимущества</h2>
              <p>Нужен текст. Врезки с заголовком кейса, вводным предложением + кнопкой «Читать подробнее»</p>
            </div>
          </div>
          <div class="col col--big column align-end justify-end">
            <div class="cards">
              <div class="card">
                <div class="card__front card__front--align_end card__front--green_bg">
                  <svg class="card__icon card__icon--dark_green" aria-hidden="true"><use xlink:href="#api"/></svg>
                  Процессинг<br>
                </div>
                <a class="card__back card__back--top_to_bottom" href="#">
                  Мы постоянно работаем над улучшением и развитием сервиса. Все обновления - бесплатны для наших партнеров.
                </a>
              </div>
              <div class="card">
                <div class="card__front card__front--align_end card__front--text_white">
                  <svg class="card__icon card__icon--green" aria-hidden="true"><use xlink:href="#updates"/></svg>
                  Расширенное<br> брендирование
                </div>
                <a class="card__back card__back--top_to_bottom" href="#">
                  Мы постоянно работаем над улучшением и развитием сервиса. Все обновления - бесплатны для наших партнеров.
                </a>
              </div>
              <div class="card">
                <div class="card__front card__front--align_end card__front--light_blue_bg card__front--text_white">
                  <svg class="card__icon card__icon--white card__icon--opacity_05" aria-hidden="true"><use xlink:href="#none"/></svg>
                  Современные<br> интерфейсы
                </div>
                <a class="card__back card__back--top_to_bottom" href="#">
                  Мы постоянно работаем над улучшением и развитием сервиса. Все обновления - бесплатны для наших партнеров. Мы постоянно работаем над улучшением и развитием сервиса.
                </a>
              </div>
              <div class="card">
                <div class="card__front card__front--align_end card__front--text_white">
                  <svg class="card__icon card__icon--green" aria-hidden="true"><use xlink:href="#support"/></svg>
                  Регулярные<br> обновления
                </div>
                <a class="card__back" href="#">
                  Мы постоянно работаем над улучшением и развитием сервиса. Все обновления - бесплатны для наших партнеров.
                </a>
              </div>
              <div class="card">
                <div class="card__front card__front--align_end card__front--blue_bg card__front--text_white">
                  <svg class="card__icon card__icon--white" aria-hidden="true"><use xlink:href="#custom"/></svg>
                  Клиентская<br> поддержка
                </div>
                <a class="card__back" href="#">
                  Мы постоянно работаем над улучшением и развитием сервиса. Все обновления - бесплатны для наших партнеров.
                </a>
              </div>
              <div class="card">
                <div class="card__front card__front--align_end card__front--text_white">
                  <svg class="card__icon card__icon--white card__icon--opacity_05" aria-hidden="true"><use xlink:href="#none"/></svg>
                  Новейшие<br> технологии
                </div>
                <a class="card__back" href="#">
                  Мы постоянно работаем над улучшением и развитием сервиса. Все обновления – бесплатны для наших партнеров.
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="js-page-section section section--text_white section--light_blue dark" style="background-image: url('images/backgrounds/technologies.jpg')">
        <div class="grid">
          <div class="col col--small column align-center">
            <div>
              <h2>Технологии</h2>
              <p class="opacity_08">Нужен текст. Врезки с заголовком<br> кейса, вводным предложением + кнопкой "Читать подробнее"</p>
            </div>
          </div>
          <div class="col col--big column align-end justify-end">
            <div class="cards">
              <div class="card">
                <div class="card__front card__front--align_end card__front--green_bg">
                  <svg class="card__icon card__icon--dark_green" aria-hidden="true"><use xlink:href="#api"/></svg>
                  Открытое<br> API
                </div>
                <a class="card__back card__back--top_to_bottom" href="#">
                  Мы постоянно работаем над улучшением и развитием сервиса. Все обновления - бесплатны для наших партнеров.
                </a>
              </div>
              <div class="card">
                <div class="card__front card__front--align_end card__front--text_white">
                  <svg class="card__icon card__icon--green" aria-hidden="true"><use xlink:href="#updates"/></svg>
                  Бесплатные<br> обновления
                </div>
                <a class="card__back card__back--top_to_bottom" href="#">
                  Мы постоянно работаем над улучшением и развитием сервиса. Все обновления - бесплатны для наших партнеров.
                </a>
              </div>
              <div class="card">
                <div class="card__front card__front--align_end card__front--light_blue_bg card__front--text_white">
                  <svg class="card__icon card__icon--white card__icon--opacity_05" aria-hidden="true"><use xlink:href="#none"/></svg>
                  Профессиональная<br> аналитика
                </div>
                <a class="card__back card__back--top_to_bottom" href="#">
                  Мы постоянно работаем над улучшением и развитием сервиса. Все обновления - бесплатны для наших партнеров. Мы постоянно работаем над улучшением и развитием сервиса.
                </a>
              </div>
              <div class="card">
                <div class="card__front card__front--align_end card__front--text_white">
                  <svg class="card__icon card__icon--green" aria-hidden="true"><use xlink:href="#support"/></svg>
                  Техподдержка<br> 24*7
                </div>
                <a class="card__back" href="#">
                  Мы постоянно работаем над улучшением и развитием сервиса. Все обновления - бесплатны для наших партнеров.
                </a>
              </div>
              <div class="card">
                <div class="card__front card__front--align_end card__front--blue_bg card__front--text_white">
                  <svg class="card__icon card__icon--white" aria-hidden="true"><use xlink:href="#custom"/></svg>
                  Дополнительная<br> кастомизация
                </div>
                <a class="card__back" href="#">
                  Мы постоянно работаем над улучшением и развитием сервиса. Все обновления - бесплатны для наших партнеров.
                </a>
              </div>
              <div class="card">
                <div class="card__front card__front--align_end card__front--text_white">
                  <svg class="card__icon card__icon--white card__icon--opacity_05" aria-hidden="true"><use xlink:href="#none"/></svg>
                  Новейшие<br> технологии
                </div>
                <a class="card__back" href="#">
                  Мы постоянно работаем над улучшением и развитием сервиса. Все обновления - бесплатны для наших партнеров. Все обновления - бесплатны для наших партнеров.
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="js-page-section last">
        //= template/request.html
        //= template/footer.html
      </div>
    </div>
    //= template/scripts.html
  </body>
</html>
